@import url(https://fonts.googleapis.com/css?family=Bad+Script:regular);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bad Script", cursive;
}
body{
    background-color: #20223a;
}
:root{
    --primary-color: #ffcc0c;
    --secondary-color: rgba(255,255,255,.4)
}

header {
    background: rgb(65,62,105);
    color: #ffcc0c;
    padding: 10px;
    text-align: center;
    position: relative;
    padding-top: 20px;
    height: 80px;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #ffcc0c;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
a:hover {
    text-decoration: underline;
    color: #eee;
}

#service-section{
    min-height: 740px;
    width: 100%;
    background: #20223a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#service-section h2{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
}
#service-section h2::after{
    position: absolute;
    content: "";
    top: 8px;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid var(--primary-color);
}
#service-section h2::before{
    position: absolute;
    content: "";
    top: 8px;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid var(--primary-color);
}
#service-section #paragraph{
    width: 40%;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}
.cards .card{
    min-height: 350px;
    width: 450px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(65,62,105);
    position: relative;
    border-radius: 10px;
}
.cards .card::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #ffcc0c;
    border-radius: 10px;
    transform: rotate(0deg);
    z-index: -1;
}

.cards .card:hover.card::before{
        transform: rotate(10deg);
        transition: all 0.3s ease;
}
.cards .card i{
    font-size: 2.5rem;
    color: #ffcc0c;
    margin-top: 40px;
    margin-bottom: 10px;
}
.cards .card h3{
    font-size: 1.8rem;
    color: #ffcc0c;
    margin-bottom: 10px;
}
.cards .card .content ul{
    color: #ffcc0c;
    font-size: 1.05rem;
    margin-bottom: 20px;
    font-weight: 500;
}
.cards  button{
    background-color: #ffcc0c;
    border: 1px solid #000;
    color: #000;
    width: 100%;
    transition: transform 0.3s ease;
}
.cards button:hover{
    transform: scale(1.1);
}
footer {
    background: rgb(65,62,105);
    color: #ffcc0c;
    padding: 10px;
    text-align: center;
}

@media(max-width:1100px){
    #service-section h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    #service-section #paragraph{
        width: 80%;
    }
}
@media(max-width:900px){
    .cards .card{
        height: 300px;
        width: 400px;
        margin: 20px 0;
    }
}